@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;600&family=Josefin+Sans:ital,wght@1,600&family=Playfair+Display:wght@400;800&family=Sacramento&family=Ubuntu:ital,wght@1,500&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif ;
    box-sizing: border-box;
    font-family: 'IBM Plex Serif', serif, 'Josefin Sans','Playfair Display','Sacramento', 'Ubuntu';
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: white;
}
#header{
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: cover;
}
.container{
    padding: 10px 10% 
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
.logo h1{
    color:  #39FF14;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative ;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #39FF14;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    font-size: 30px;
    margin-top: 50px;
}
.header-text h1 span{
    color: #39FF14;
}
/* About Section */
#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    text-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #ffffff;
}
.tab-tiles{
    display: flex;
    margin: 20px 0 40px 0;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #39FF14;
    position: absolute;
    left: -1px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #39FF14;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* Services */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px ;
    transition: background 1s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #e7ca6c;
    transform: translateY(-10px);

}
/* Portfolio */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(195, 211, 209, 0.4),#54e741);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow:hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px 20px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3,p{
    color: #fff8f8;
    font-weight: 700;
    margin-bottom: 0px;
}
.layer p{
    color: #faf9f9;
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #39FF14;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #39FF14;
}

/* Contact */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #39FF14;
    margin-right: 15px;
    font-size: 25px;
    
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #39FF14;
    display: inline-block;
    transition: transform 0.5s;
    
}
.social-icons a:hover{
    color: #fcfcfc;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #39FF14;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    height: 5vh;
    text-align: center;
    padding: 10px 0;
    background: #0b0c0a;
    margin-top: 20px;
}
.copyright i{
    color: #ff1414;
}
#msg{
    color: #39FF14;
    margin-top: -50px;
    display: block;
}



/* Media Query */
nav .fas{
     display: none;
}

@media only screen and (max-width: 600px){
    
    #header{
        background-image: url(assets/Rocket.jpg);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
   }
   nav ul{
    background: #39FF14;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
   }
   #bgimage{display:none}
   nav ul li{
    display: block;
    margin: 25px;
   }
   nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
   }
   .sub-title{
    font-size: 40px;
   }
   .about-col-1,.about-col-2{
    flex-basis:100%;
   }
   .about-col-1{
    margin-bottom: 300px;
   }
   .contact-left,.contact-right{
    flex-direction: column;
    flex-basis: 100%;  
   }
   






   .row{
    display: grid;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 80vh;
   }
   .header-text{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 350px;
   }
   #services container{
    display: inline-block;
   }
   .about{
    height: 160vh;
   }
   .about-col-2 .sub-title{
    margin: 20px;
   }
   .copyright{
    margin-top: 400px;
   }
   .header-text p{
    margin: 30px;
   }
    

}